//FONTS
$header-font: Dosis, monospace
$default-font: Raleway, monospace
//COLORS
$off-white: #E5E6E4
$light-black: #393D3F
$blue-accent: #C9FFE9
$yellow-accent: #FFF7A3
$warm-black: #050609
$salmon: #EB5E55
$silver: #A2A3A1

//DEFAULTS
*
  box-sizing: border-box
  font-family: $default-font
  margin: 0
  padding: 0
  border: 0
  outline: 0
  color: $off-white

a
  text-decoration: none

  &:hover
    color: $salmon

p
  color: $silver

h1, h2
  font-family: $header-font
  font-variant: small-caps
  letter-spacing: .5em
  padding-bottom: 10px
  transition-duration: 1s

  &:hover
    letter-spacing: .9em
    color: white


//Effect for bubbles on hover
=bubble-grow()
  transition-duration: 1s
  &:hover
    background-color: $salmon
    font-size: larger
    color: $off-white

//Scrolling arrow
#arrow
  writing-mode: vertical-rl
  position: fixed
  left: 12vw
  bottom: 5vh
  font-size: xx-large
  text-align: center
  opacity: .5

#scroll-here
  opacity: .5
  writing-mode: vertical-lr
  text-orientation: upright
  position: fixed
  left: 5vw
  bottom: 30vh
  font-size: large
  font-family: $header-font

//Top bar
header
  position: fixed
  width: 100vw
  height: 10vh
  z-index: 100
  background-color: $warm-black
  display: grid
  grid-template: "logo menu-button"

  h1
    font-size: small

  a
    font-family: $header-font
    text-align: right
    font-variant-caps: small-caps

#logo
  grid-area: logo

//Welcome Section
#name, #major
  transition-duration: 1s
  font-family: $header-font

#name
  font-size: larger

#major
  font-size: large

#welcome
  background-color: $warm-black

  p
    margin: 10px
    font-size: large

  h2
    font-size: large
    letter-spacing: .6em

//SIDE BAR & CONTENT
#side-bar
  box-sizing: content-box
  position: fixed
  background-color: $warm-black
  height: 100vh
  width: 30vw
  overflow-y: scroll
  overflow-x: hidden
  left: -50px
  padding-left: 50px
  direction: rtl

  *
    direction: ltr

  &:before
    content: ''
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(rgba($warm-black, 1) 10vh, rgba($warm-black, 0), rgba($warm-black, 0), rgba($warm-black, 1))

#section-one
  margin-top: 20vh

#section-four
  padding-bottom: 100vh

.section
  padding: 30vh 20px 50vh 20px
  width: 100%
  max-width: available

  h1
    word-wrap: break-word

#content-container
  position: fixed
  background-color: $off-white
  width: 70vw
  height: 100%
  margin-left: 30vw
  margin-top: 10vh
  z-index: 10000
  color: $warm-black

.content
  width: 100%
  height: 100%
  padding: 5%
  position: relative
  left: 0

//EDUCATION
#university
  position: fixed
  min-width: 500px
  width: 80vw
  top: 10vh
  left: 100vw
  margin-left: 30vw
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: 1fr 5fr
  grid-template-areas: "uniheader uniheader" "classes languages"
  background-color: $warm-black
  overflow-y: scroll
  overflow-x: scroll
  padding-top: 0
  padding-bottom: 20vw
  margin-bottom: 20vw
  padding-right: 10vw

#uniHeader
  grid-area: uniheader
  display: grid
  grid-template-areas: "uniimg college gpa" "uniimg degree date"
  grid-template-columns: 1fr 4fr 3fr
  grid-template-rows: 3fr 2fr
  height: min-content
  color: $off-white

  img
    width: 50px
    height: 50px
    grid-area: uniimg
    margin: 10px auto
    filter: grayscale(100%)

#college
  font-variant: small-caps
  grid-area: college

#degree
  font-variant: small-caps
  font-weight: lighter
  grid-area: degree

#gpa
  grid-area: gpa
  text-align: right
  text-shadow: 2px 2px 4px black

#date
  grid-area: date
  text-align: right

#languages
  grid-area: languages
  display: inline-block
  text-align: center
  margin-top: 40px
  padding: 10px

.lanSec
  padding: 0 10px 10px 10px
  border: dashed 5px

  li
    display: inline-block
    padding: 10px
    border-radius: 10px
    list-style-type: none
    margin: 10px
    color: $warm-black
    box-shadow: 1px 1px 2px black
    text-align: center

  h3
    margin: auto
    text-align: center
    font-variant: small-caps
    font-family: $header-font
    letter-spacing: .2em


#familiar
  border-color: $blue-accent

  h3
    color: $blue-accent

  li
    background-color: $blue-accent
    +bubble-grow()


#proficient
  border-color: $yellow-accent

  li
    background-color: $yellow-accent
    +bubble-grow()

  h3
    color: $yellow-accent


#classes
  grid-area: classes
  padding-top: 30px

  h4
    margin-left: 10%

  ul
    margin-left: 15%

  li
    padding: 10px
    list-style-type: circle
    color: var(--off-white)
    transition-duration: 1s

    &:hover
      text-shadow: 2px 2px 4px black
      color: $salmon


//PROJECTS
#projects
  position: fixed
  width: 80vw
  top: 10vh
  left: 100vw
  margin-left: 30vw
  padding-bottom: 15vh
  padding-right: 10vw
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr
  grid-gap: 10px
  justify-items: center
  justify-content: space-between
  align-content: space-between
  overflow-y: scroll


.project
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5)
  max-width: 30vw
  width: max-content
  height: auto
  background-color: $warm-black
  color: $off-white

  h2
    margin-left: 5px
    height: max-content
    font-size: small

  img
    width: 100%
    height: auto

.lang
  margin: 10px 1px 1px 5px
  padding: 5px
  width: max-content
  height: auto
  border-radius: 10px
  background-color: $blue-accent
  display: inline-block
  color: $warm-black
  +bubble-grow()

.description
  font-size: 14px
  font-weight: 300
  line-height: 1.29
  letter-spacing: 0.1px
  text-align: left
  padding: 10px 0 10px 10px
  border-top: 1px solid #211A1D

//Contact
#contact
  position: fixed
  left: 100vw
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr 1fr
  width: 70vw
  height: 90vh
  top: 10vh
  margin-left: 30vw
  padding: 0

  div
    padding: 20px

#email
  background-color: $off-white

  h2, a
    color: $warm-black

    &:hover
      color: $salmon

#connect
  background-color: $warm-black

#resume
  background-color: $off-white

  h2, a
    color: $warm-black

    &:hover
      color: $salmon
