/****************** CONSTANTS ********************/
//Font families
$header-font: Dosis, monospace
$default-font: Raleway, monospace

//Colors
$off-white: #E5E6E4
$light-black: #393D3F
$blue-accent: #0F9EDB
$warm-black: #050609
$salmon: #EB5E55
$silver: #A2A3A1

//Sizing
$side-bar-width: 30vw
$top-bar-height: 10vh
/****************** MIXINS ********************/
=bubble-grow()
  transition-duration: 1s
  &:hover
    background-color: $salmon
    font-size: larger
    color: $off-white
=text-grow()
  transition-duration: 1s
  &:hover
    color: $salmon
    letter-spacing: .6em

/****************** DEFAULTS ********************/
*
  box-sizing: border-box
  font-family: $default-font
  margin: 0
  padding: 0
  border: 0
  outline: 0
  color: $off-white

a
  text-decoration: none
  &:hover
    color: $salmon

p
  color: $silver

h1, h2, h4
  font-family: $header-font
  font-variant: small-caps
  letter-spacing: .5em
  padding-bottom: 10px
  cursor: default
  +text-grow
/****************** MENU BAR ********************/
.anchor
  position: relative
  bottom: 10vh
#menu-button
  margin-top: -4vh
  padding-right: 1vh
  width: 20vw
  background: none
  font-family: $header-font
  font-variant-caps: small-caps
  font-size: large
  text-align: right
  +text-grow
.toggled
  color: $salmon
  letter-spacing: .6em

#logo
  padding: 1vh
#menu
  width: 20vw
  min-width: min-content
  height: 90vh
  background-color: $off-white
  position: fixed
  right: 0
  top: -100vh
  z-index: 7
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr
  li
    list-style: none
    padding: 5vh 5vw
    text-align: center
    height: 18vh
  a
    font-family: $header-font
    font-variant: small-caps
    letter-spacing: .5em
    font-weight: 600
    +text-grow

.black-menu
  background-color: $warm-black
  height: max-content
  a
    color: $off-white
.white-menu
  background-color: $off-white
  height: max-content
  a
    color: $warm-black


/****************** SIDE BAR ********************/
//Scrolling arrow
#arrow
  writing-mode: vertical-rl
  position: fixed
  left: 12vw
  bottom: 5vh
  font-size: xx-large
  text-align: center
  opacity: .5

//Scroll instructions
#scroll-here
  opacity: .5
  writing-mode: vertical-lr
  text-orientation: upright
  position: fixed
  left: 5vw
  bottom: 30vh
  font-size: large
  font-family: $header-font


//Main side bar
#side-bar
  box-sizing: content-box
  position: fixed
  background-color: $warm-black
  height: 100vh
  width: $side-bar-width
  overflow-y: scroll
  left: -50px
  padding-left: 50px
  direction: rtl

  *
    direction: ltr

  &:before
    content: ''
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(rgba($warm-black, 1) 10vh, rgba($warm-black, 0), rgba($warm-black, 0), rgba($warm-black, 1))

//Sections
.section
  padding: 30vh 20px 50vh 20px
  width: 100%
  max-width: available
  h1
    word-wrap: break-word

#welcome-section
  margin-top: 20vh

#contact-section
  padding-bottom: 40vh

/****************** TOP BAR ********************/
header
  position: fixed
  width: 100vw
  height: $top-bar-height
  z-index: 10
  background-color: $warm-black
  display: grid
  grid-template-areas: "logo menu"
  justify-content: space-between
  a
    font-size: small
    grid-area: logo
    color: $salmon
    font-family: $header-font
    font-variant: small-caps
    letter-spacing: .5em
    padding-bottom: 10px
    +text-grow
#menu
  color: $salmon
  text-align: right
  grid-area: menu

/****************** MAIN CONTENT ********************/
#content-container
  position: fixed
  background-color: $off-white
  width: 100vw - $side-bar-width
  height: 100vh
  margin-left: $side-bar-width
  margin-top: $top-bar-height
  z-index: 5
  color: $warm-black

.content
  left: 100vw
  width: inherit
  height: inherit
  margin-left: $side-bar-width
  position: inherit
  padding: 5vh 5vw 20vh
/****************** WELCOME CONTENT ********************/
#welcome
  background-color: $warm-black
  left: 0
  p
    margin: 10px
    font-size: large
  h2
    font-size: large
    letter-spacing: .6em

#name, #major
  font-family: $header-font
#name
  font-size: larger
  color: $salmon
#major
  font-size: large
  color: $blue-accent
.emphasis-salmon
  color: $salmon
.emphasis-blue
  color: $blue-accent
/****************** EDUCATION CONTENT ********************/
#university
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: 1fr 5fr
  grid-template-areas: "uniheader uniheader" "classes languages"
  background-color: $warm-black
  overflow-y: scroll
  width: inherit


#uniHeader
  grid-area: uniheader
  display: grid
  grid-template-areas: "uniimg college gpa" "uniimg degree date"
  grid-template-columns: 1fr 4fr 3fr
  grid-template-rows: 3fr 2fr
  height: min-content
  color: $off-white

  img
    width: 50px
    height: 50px
    grid-area: uniimg
    margin: 10px auto
    filter: grayscale(100%)

#college
  grid-area: college

#degree
  font-variant: small-caps
  font-weight: lighter
  grid-area: degree

#gpa
  grid-area: gpa
  text-align: right
  font: $header-font
  color: $salmon

#date
  grid-area: date
  text-align: right

#languages
  grid-area: languages
  display: inline-block
  text-align: center
  margin-top: 40px
  padding: 10px

.lanSec
  padding: 0 10px 10px 10px
  border: dashed 5px

  li
    display: inline-block
    padding: 10px
    border-radius: 10px
    list-style-type: none
    margin: 10px
    box-shadow: 1px 1px 2px black
    text-align: center

  h3
    margin: auto
    text-align: center
    font-variant: small-caps
    font-family: $header-font
    letter-spacing: .2em


#familiar, #proficient
  border-color: $blue-accent

  li
    background-color: $blue-accent
    +bubble-grow()


#classes
  grid-area: classes
  padding-top: 30px

  h4
    margin-left: 10%

  ul
    margin-left: 15%

  li
    padding: 10px
    list-style-type: circle
    color: $off-white
    transition-duration: 1s
    &:hover
      text-shadow: 2px 2px 4px black
      color: $salmon
    i
      color: $salmon
      font-family: $header-font

/****************** PROJECTS CONTENT ********************/
#projects
  display: grid
  width: inherit
  grid-template-columns: 1fr 1fr
  grid-gap: 2vw
  justify-items: center
  justify-content: space-between
  align-content: space-between
  overflow-y: scroll


.project
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5)
  max-width: 80%
  height: auto
  background-color: $warm-black
  color: $off-white

  h2
    margin-left: 5px
    height: max-content
    font-size: small
    color: $salmon

  img
    width: 100%
    height: auto

.lang
  margin: 10px 1px 1px 5px
  padding: 5px
  width: max-content
  height: auto
  border-radius: 10px
  background-color: $blue-accent
  display: inline-block
  color: white
  +bubble-grow()

.description
  font-size: 13px
  text-align: left
  padding: 10px
  border-top: 1px solid $salmon

/****************** PERSONAL CONTENT ********************/
#personal
  display: grid
  width: inherit
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 0
  padding: 0
  background-color: $warm-black
  overflow-x: scroll

.column
  width: (100vw - $side-bar-width) / 3
  height: auto
  transition-duration: 1s
  z-index: 10
  &:hover > .interest-content
    display: block
  p, h2
    padding: 0 1vw 1vh 1vw
    color: white


#abandoned-interest
  background: url("../resources/abandoned.jpg")
  background-size: cover
  &:hover
    width: (100vw - $side-bar-width) / 2
    background: linear-gradient(rgba($warm-black, 0.7),rgba($warm-black, 0.7)), url("../resources/abandoned.jpg")
    background-size: cover
#bread-interest
  background: url("../resources/bread.jpg")
  background-size: cover
  &:hover
    width: (100vw - $side-bar-width) / 2
    background: linear-gradient(rgba($warm-black, 0.7),rgba($warm-black, 0.7)), url("../resources/bread.jpg")
    background-size: cover
#art-interest
  background: url("../resources/art.jpg")
  background-size: cover
  &:hover
    width: (100vw - $side-bar-width) / 2
    background: linear-gradient(rgba($warm-black, 0.7),rgba($warm-black, 0.7)), url("../resources/art.jpg")
    background-size: cover
.interest-content
  display: none
  width: (100vw - $side-bar-width) / 2
  overflow: hidden



/****************** CONTACT CONTENT ********************/
#contact
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr 1fr
  width: 100%
  padding-left: 0
  padding-top: 0

  div
    padding: 20px
    height: 30vh

#email
  background-color: $off-white

  h2, a
    color: $warm-black

    &:hover
      color: $salmon

#connect
  background-color: $warm-black

#resume
  background-color: $off-white

  h2, a
    color: $warm-black

    &:hover
      color: $salmon
